{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sync": {
    "AzureSqlServer": "",
    "AzureSqlDatabase": "",
    "AzureStorageAccountUrl": "",
    "AzureStorageContainerName": "sync-files",
    "TextExpirySeconds": 3600
  }
}
